下载


UIObject3D: Render 3D Models on any Unity UI Canvas 1.01

UIObject3D allows you to render 3D objects on Unity UI canvases as if they were Unity image objects. 

Features

Render any 3d model or prefab easily on any Unity UI canvas
Adjust the target object's rotation, offset, and distance from the camera
Adjust lighting for the target object
Includes components to easily rotate or drag rotate the target objects
Compatible with XmlLayout! 

Full source code included. 










www.6m5m.com
---------------------------------------------------------------------------------------------------
6m5m游戏素材网专注于游戏开发各种源码、素材、模型、音效、资源的学习与分享！
---------------------------------------------------------------------------------------------------
免责声明：
资源来自互联网，仅限用于学习研究，请勿用于任何商业用途，请下载24小时内务必删除，本站不承担任何责任！

3
